# Lean amd64 image to correctness-check + benchmark the SugarJS/RamdaJS native
# `_`-prefixed methods under emulated linux/amd64 (x86 codegen). Mirrors the
# early layers of Dockerfile.amd64 verbatim so the (slow, qemu-compiled) engine
# build layer is reused from cache; only the final bench steps re-run.
#   docker build --platform linux/amd64 -f docker/Dockerfile.extbench -t dyna:extbench .
FROM debian:trixie-slim

ENV QEMU_CPU=Haswell

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      clang lld make libc6-dev ca-certificates \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .

RUN make clean || true
# build the engine + native modules (compiles the real x86 SIMD kernels)
RUN make CONFIG_CLANG=y CONFIG_NATIVE_MODULES=y -j"$(nproc)"

RUN echo "=== SIMD dispatch selected ===" \
 && printf '#include "dyna-simd-kernels.h"\n#include <stdio.h>\nint main(void){simd_init();unsigned long long c=cpu_features();printf("caps=0x%%llx SSE42=%%d AVX2=%%d AVX512=%%d NEON=%%d\\n",c,!!(c&CPU_SSE42),!!(c&CPU_AVX2),!!(c&CPU_AVX512F),!!(c&CPU_NEON));return 0;}' > /tmp/caps.c \
 && clang -O2 -Isrc /tmp/caps.c .obj/dyna-simd-*.o -lpthread -lm -o /tmp/caps && /tmp/caps
RUN echo "=== correctness: test_array_ext ===" && ./dynajs tests/test_array_ext.js
RUN echo "=== correctness: test_typedarray_ext (SIMD reductions) ===" && ./dynajs tests/test_typedarray_ext.js
RUN echo "=== correctness: test_string_ext (x86 SIMD scan kernels: escapeHTML/stripTags/compact) ===" \
 && ./dynajs tests/test_string_ext.js
RUN echo "=== benchmark (ratios are the trustworthy metric under qemu) ===" \
 && ./dynajs tests/bench_array_ext.js
RUN echo "=== benchmark: string ext (SIMD scan methods) ===" \
 && ./dynajs tests/bench_string_ext.js
